*{
	padding: 0;
	margin: 0px;
	font-family: 'Ropa Sans', sans-serif;
}

body{
	background: linear-gradient(215deg, #293483, #31a4dd);

}

main{
	width: 1024px;
	height: 768px;
	margin: 0 auto;
	padding: 100px;
}

.container{
	width: 925px;
	margin: 0 auto;

	p.head{
		color: #fff;
		font-weight: bold;
		font-size: 80px;

		span{font-weight: 200;}
	}

	.lead-msg{
		width: 575px;
		height: 70px;
		background: linear-gradient(90deg, #134079, #0f427b);
		text-transform: uppercase;
		color: #f5fcff;
		font-size: 25px;
		margin: 40px auto 25px auto;

		text-align: center;
		line-height: 70px;
		letter-spacing: 7px;

	}

	.row{
		overflow: hidden;
		height: 260px;
		margin-bottom: 75px;
	}

	.theme-item{
		width: 225px;
		height: 220px;
		padding-bottom: 30px;
		float: left;

		border: 4px solid #fff;
		border-right: 2px solid #fff;
	}

	.theme-content{
		width: 140px;
		height: 160px;
		margin: 40px 40px 20px 40px;
		text-align: center;
		color: #fff;
		font-size: 25px;

		img{height: 60px;width: auto; padding-bottom: 15px;}
	}

	.row2{
		overflow: hidden;
	}

	.download-item{
		width: 150px;
		margin-right: 20px;
		float: left;
		text-transform: uppercase;
		text-align: center;

		a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;

			span{font-size: 14px}

		}

		img{margin-bottom: 20px;}
	}

	.when-where{
		float: right;

		color: #fff;
		text-transform: uppercase;

		font-size: 50px;

		span{text-transform: none; font-size: 35px}

		a{
			text-decoration: none;
			text-transform: none;
			color: #fff;
			font-size: 20px;
		}
	}
}